<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        /* FLEX BOX */
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            background-color: lightskyblue;
            justify-content: space-around;
            align-items: center;
            height: 200px;
            gap: 20px;
        }

        .box{
            border: 1px solid black;
            background-color: rgb(200, 238, 144);
            padding: 20px;
            height: 100px;
            width: 100px;
        }

        /* GRID */
        .cont-grid{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            padding: 10px;
            border: 2px solid black;
            width: 300px;
        }

        .grid-items{
            border: 1px solid black;
            padding: 20px;
        }

        .one{
            grid-column: 1 / 4;
            background-color: lightcoral;
        }

        .two{
            grid-row: 2 / 4;
            background-color: lightblue;
        }
    </style>

    <title>CSS Web Page</title>
</head>

<body>

    <h1>Flex-Box and Grid Layout</h1>
    <h3>NAME: SHREY GOYAL <br> ROLL NO.: 51</h3>

    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>

    <br>

    <div class="cont-grid">
        <div class="grid-items one">Grid A</div>
        <div class="grid-items two">Grid B</div>
    </div>

</body>
</html>
